<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewpoint" content="width=width-scale,innitial-scale="1.0">
	<title>Fun Expo</title>
	<style>
		<!..general styles..>
		body{
			font-family: Arial,sans-serif;
			margin: 1;
			padding: 1;
		}
		header,section,footer{
			padding: 20.0px;
		}
		a{
			text-decoration: none;
			color: #333;
		}
		h1,h2,h3{
			color:#333 ;
		}
		.btn{
			display: inline-block;
			padding: 10px20px;
			background-color: #007bff;
			color: #bff;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
		.btn:hover{
			background-color: #0056b3;
		}
		<!.. section styles..>
		ul{
			list-style: none;
			padding: 0;
		}
		blockquote{
			margin: 0;
			padding: 0;
		}
		<!..service section style..>
		.service{
			margin-bottom: 20px;

		}
		<!..footer styles..>
		footer{
			background-color: #f4f4f4;
			text-align: centre;
			padding: 10px0;
			position: fixed;
			bottom: 0;
			width: 100%;

		}
	</style>


</head>

<body>
	<!..About us..>
	<section id="about">
	<h2>About Fun Expo</h2>
	<p> we deal in multiple events.</p>

	<h3>Meet our Team:</h3>
	<ul>
		<li> AKOTH:MANAGER</li>
		<li>ROSE:ADMINISTRATOR</li>
	</ul>

	              <!..Contact Us..>
			<Section id="contacts">
				<h2>Contact Fun Expo</h2>
				<p>Address:Kampala</p>
				<p>Phone:0750525513</p>
				<p>Email:akothrosemary51@gmail.com</p


				<!..Footer..>
					<footer>
						<nav>
							<a href="#"Privacy Policy</a>
								<a href="#">Terms of service</a> |Copyright 2024 Fun Expo</a>
						</nav>
					</footer>
				</body>
				</html>









